<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KPL | Inventory</title>
</head>
<body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>KPL | Inventory</title>
    </head>
    <style>
         .container{
             margin-left: 20%;
             width: 60%;
             border: 1px solid blue;
             padding: 10px;
        }
    
        .cover-all{
            padding: 10px;
            background-color: gray;
            border: 1px solid blue;
        }
    
        .logo img{
            width: 15%;
            height: 15%;
        }
    
        img:hover{
            background-color: white;
        }
    
        .headings h1{
            text-align: center;
            margin-top: -100px;
            margin-left: 20%;
            width:70%;
            color: blue;
        }
    
        h1{
            text-shadow: 3px 3px 1px white;;
        }
    
        .information-page ul li{
            display: inline;
            padding: 2px;
            margin-left: 65px;
            border: 1px solid gray;
        }
    
        ul li:hover{
            background-color: blue;
            border: 1px solid blue;
            border-radius: 5px;
            color: white;
        }
    
        .Side-list{
            float: left;
            padding: 10px;
            width:20%;
            margin-top: 10px;
            height: 810px;
            background-color: white;
            border: 2px solid blue;
            border-radius: 5px;
        }
    
        a{
            line-height: 50px;
            color: black;
        }
    
        .Sign-up h2{
            text-align: right;
            margin-right: 200px;
        }

        .vl{
            float: left;
            height: 868px;
            border-left: 2px solid white;
            margin-left: 5px;
        }
    
        .form{
            border: 2px solid blue;
            background-color: white;
            font-weight: bold;
            color: black;
            padding: 10px;
            width: 70%;
            margin: 10px 210px;
            border-radius: 5px;
           
        }

        pre{
            font-family: Times New Roman;
        }

        button{
            text-align: center;
            border-radius: 10px;
            margin-left: 220px
        }
    
    
    </style>
    <body>
        <div class="container">
            <div class="cover-all">
    
            <div class="logo">
                <img src="image/CROWN.PNG" alt="">
            </div>
    
            <div class="headings">
                <h1>KINGKAY PROPERTIES LTD.</h1> 
    
            </div>
    
            <div class="information-page">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Housing</li>
                    <li>Lands</li>
                    <li>Contact Address</li>
                </ul>
    
            </div>
        </div>
    
            <div class="Side-list">
                <a href="index.html">Logout Page</a> <br>
                <a href="property.html">Properties Information</a> <br>
                <a href="customer.html">Customer Information</a> <br>
                <a href="staff.html" target="_blank">Staff Details</a> <br>
            </div>

            <div class="vl"></div>
    
            <div class="form">
                <h3>Personal Information:</h3>
               <form action="" method="post">
                <pre>First Name: <input type="text">         Last Name: <input type="text"> <br> <br> </pre>
                <pre>Contact Address: <input type="text">    Phone No: <input type="tel" name="tel" id=""> <br> <br></pre>
                <pre>State: <input type="text">              City: <input type="text" name="" id=""> <br> <br></pre>
                Sex: <select name="Gender" id=""> <br>
                    <option value="">Gender:</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select>
                
                <br> <br>

                <h3>Available Information:</h3>
                <form action="">
                    Property looking for: <input type="text"> <br> <br>
                    Any means of Id: <input type="text"> <br> <br>
                    <pre>Marital Status:         Married: <input type="checkbox" name="" id="">      Single: <input type="checkbox" name="" id=""></pre> 
                    <pre>Working:                Yes: <input type="checkbox" name="" id="">          No: <input type="checkbox" name="" id=""></pre>
                </form>

                <br> <br>

                <h3>Next of kin:</h3>
                <form action="">
                   Name: <input type="text"> <br> <br>
                   Address: <input type="text"> <br> <br>
                   Phone No: <input type="tel" name="" id="">
                </form>

                <br> <br>

                <form action="">
                    upload passport: <input type="file" name="" id="">
                    
                </form> 
                <br> <br>
                <button type="submit">Click to apply</button>

           </div>

            
        </div>
    </body>
    </html>


</body>
</html>
