<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KPL | Inventory</title>
</head>
<style>
     .container{
             margin-left: 20%;
             width: 55%;
             border: 1px solid blue;
             padding: 10px;
        }

    .cover-all{
        padding: 10px;
        background-color: gray;
        border: 1px solid blue;
    }

    .logo img{
        width: 15%;
        height: 15%;
    }

    img:hover{
        background-color: white;
    }

    .headings h1{
            text-align: center;
            margin-top: -100px;
            margin-left: 20%;
            width:70%;
            color: blue;
        }

    h1{
        text-shadow: 3px 3px 1px white;;
    }

    .information-page ul li{
        display: inline;
        padding: 2px;
        margin-left: 70px;
        border: 1px solid gray;
    }

    ul li:hover{
        background-color: blue;
        border: 1px solid blue;
        border-radius: 5px;
        color: white;
    }

    .Side-list{
        float: left;
        padding: 10px;
        width:20%;
        height: 220px;
        background-color: gray;
        border: 1px solid blue;
    }

    a{
        line-height: 50px;
    }

    .Sign-up h2{
        text-align: right;
        margin-right: 200px;
    }

    .forms{
        width: 50%;
        text-align: left;
        background-color: gray;
        padding: 10px;
        margin-left: 280px;
        border-radius: 5px;
        border:1px solid blue;
    }

    button{
        text-align: center;
        border-radius: 10px;
        }

</style>

<script>

    function doInventory(){
        var square-mts = parseInt(document.getElementById('square-mts').innerHTML);
        alert (square-mts);

    }
</script>

<body>
    <div class="container">
        <div class="cover-all">

        <div class="logo">
            <img src="image/CROWN.PNG" alt="">
        </div>

        <div class="headings">
            <h1>KINGKAY PROPERTIES LTD.</h1> 

        </div>

        <div class="information-page">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Housing</li>
                <li>Lands</li>
                <li>Contact Address</li>
            </ul>

        </div>
    </div>

        <div class="Side-list">
                <a href="index.html">Logout</a> <br>
                <a href="property.html">Properties Information</a> <br>
                <a href="customer.html">Customer Information</a> <br>
                <a href="staff.html" target="_blank">Staff Details</a> <br>
        </div>

        <div class="Sign-up">
            <h2>Sales Agent Page</h2>
        </div>

        <div class="forms">
            <form action="">
                <br>
               Name: <input type="Username"> <br> <br>
               Phone Num: <input type="password"> <br> <br>
               Address: <input type="password"> <br> <br>
               </form>
                <br> <br>
            
                <h3>Property Information:</h3> <br>

                <strong>Property</strong> <br>
            <span id="property">Land</span>

            <br>

            <strong>Square meters</strong> <br>
            <span id="square-mts">500</span>

            <br>

            <strong>Price</strong> <br>
            <input onclick="doInventory()" type="text" name="box1" size="2">
            
               <br>

            <strong>Amount</strong> <br>
            <span id="amount">5000</span>
   
            <br>

            <button type="submit" class="btn" onclick="doInventory">
                click to Login
            </button>

        </div>

        
        
    </div>
</body>
</html>