    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>KPL | Inventory</title>
    </head>
    <style>
         .container{
             margin-left: 20%;
             width: 55%;
             border: 1px solid blue;
             padding: 10px;
        }
    
        .cover-all{
            padding: 10px;
            background-color: gray;
            border: 1px solid blue;
        }
    
        .logo img{
            width: 100%;
            }

        .logo{
            width: 20%;

        }
    
        img:hover{
            background-color: white;
        }
    
        .headings h1{
            text-align: center;
            margin-top: -100px;
            margin-left: 20%;
            width:70%;
            color: blue;
        }
    
        h1{
            text-shadow: 3px 3px 1px white;;
        }
    
        .information-page ul li{
            display: inline;
            padding: 1px;
            margin-left: 70px;
            border: 1px solid gray;
        }
    
        ul li:hover{
            background-color: blue;
            border: 1px solid blue;
            border-radius: 5px;
            color: white;
        }
    
        .Side-list{
            float: left;
            padding: 10px;
            width:20%;
            height: 340px;
            background-color: gray;
            border: 1px solid blue;
        }
    
        a{
            line-height: 50px;
            color: black;
        }
    
        .Sign-up h2{
            text-align: right;
            margin-right: 200px;
        }
    
        .form{
            text-align: center;
            border: 1px solid blue;
            background-color: gray;
            font-weight: bold;
            color: black;
            padding: 10px;
            width: 68%;
            margin-left: 200px;
            border-radius: 5px;
        }

        button{
            text-align: center;
            border-radius: 10px;
            margin-left: 200px
        }
    
    
    </style>
    <body>
        <div class="container">
            <div class="cover-all">
    
            <div class="logo">
                <img src="image/CROWN.PNG" alt="">
            </div>
    
            <div class="headings">
                <h1>KINGKAY PROPERTIES LTD.</h1> 
    
            </div>
    
            <div class="information-page">
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Housing</li>
                    <li>Lands</li>
                    <li>Contact Address</li>
                </ul>
    
            </div>
        </div>
    
            <div class="Side-list">
                <a href="index.html">Logout Page</a> <br>
                <a href="property.html">Properties Information</a> <br>
                <a href="customer.html">Customer Information</a> <br>
                <a href="staff.html" target="_blank">Staff Details</a> <br>
            </div>
    
            <div class="Sign-up">
                <h2>STAFF DETAILS</h2>
            </div>
    
           <div class="form">
               <form action="" method="post">
                   Name: <input type="text" name="firstname" id="fname"> <br> <br>
                   Adress: <input type="text" name="address" id="adr"> <br> <br>
                   Phone No: <input type="number" name="number" id=""> <br> <br>
                   Sex: <select name="gender" id="">
                       <option value="sex">Gender</option>
                       <option value="sex">Male</option>
                       <option value="sex">Female</option>
                   </select> <br> <br>
                   Staff Id: <input type="text" name="address" id="adr"> <br> <br>
                   E-mail: <input type="email" name="email" id="mail">
               </form>
               <br> <br>
               <button type="submit">Add Staff</button>

           </div>

            
        </div>
    </body>
    </html>


</body>
</html>